BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://46.101.251.5, https://46.101.251.5
PROJECT_NAME=9x9
SECRET_KEY=bfcbc35c34610fbe9d36ca8140bb16f9a81f81776ece2f403541c31b10cbf7ea
FIRST_SUPERUSER=admin@9x9.com
FIRST_SUPERUSER_PASSWORD=adminpassword
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@9x9.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=
